../Core/Src/main.c:141:13:send_ball_event_to_server	2
../Core/Src/main.c:161:5:main	29
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_ADC1_Init	3
../Core/Src/main.c:468:13:MX_I2C1_Init	2
../Core/Src/main.c:502:13:MX_TIM1_Init	7
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM3_Init	4
../Core/Src/main.c:667:13:MX_USART2_UART_Init	2
../Core/Src/main.c:700:13:MX_USART6_UART_Init	2
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:788:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:793:6:esp_event	10
../Core/Src/main.c:863:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:874:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:924:13:code4_to_str	1
../Core/Src/main.c:934:13:send_login_to_server	2
../Core/Src/main.c:950:13:send_chpsw_to_server	2
../Core/Src/main.c:967:6:handle_tact1	4
../Core/Src/main.c:1017:6:print_nums	2
../Core/Src/main.c:1026:6:reset_nums	2
../Core/Src/main.c:1046:6:Error_Handler	1
