../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_UART_MspDeInit	3
